# TodoList

./: README.md  login.php  register.php
app/: build.gradle
app/src/androidTest/java/com/enesdokuz/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesdokuz/todolist/: AppDatabase.java  EmailValidator.java  ListNameDao.java  ListNameDatabase.java  ListNameRepository.java  ListsAdapter.java  TodoAdapter.java  TodoDao.java  TodoDatabase.java  TodoRepository.java
app/src/main/java/com/enesdokuz/todolist/activities/: AddEditListActivity.java  AddEditTodoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  TodoActivity.java
app/src/main/java/com/enesdokuz/todolist/model/: ListName.java  Todo.java
app/src/main/java/com/enesdokuz/todolist/utils/: BaseApp.java  Constants.java  Methods.java  PreferenceSingleton.java
app/src/main/java/com/enesdokuz/todolist/viewmodel/: ListNameViewModel.java  TodoViewModel.java
app/src/main/res/drawable/: button.xml  design_create.xml  design_deadline.xml  edittext.xml
app/src/main/res/layout/: activity_add_edit_todo.xml  activity_addedit_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_todo.xml  lists_item.xml  todos_item.xml
app/src/main/res/menu/: add_list_menu.xml  main_menu.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/enesdokuz/todolist/: EmailValidatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
